{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SalaryEngine_LedgerMicroserviceDb;Username=postgres;Password=study3000"
  },
  "AllowedHosts": "*"
}
